# managementStudents

./: README.md  pom.xml
doc/: err.mwb  действияъ.xlsx
sql/: data.sql
src/java/greg/studentProgress/config/: AppRun.java  PersistenceConfig.java
src/java/greg/studentProgress/persistence/domain/: AbstractEntity.java  Curriculum.java  CurriculumStudentTermID.java  Discipline.java  Groups.java  Student.java  StudentProgress.java  Term.java  TermDisciplineID.java
src/java/greg/studentProgress/persistence/repository/: CurriculumRepository.java  DisciplineRepository.java  GroupsRepository.java  StudentProgressRepository.java  StudentRepository.java  TermRepository.java
src/java/greg/studentProgress/persistence/service/: CurriculumService.java  DisciplineService.java  GroupsService.java  StudentProgressService.java  StudentService.java  TermService.java
src/main/java/greg/studentProgress/config/: Initializer.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  WebAppConfig.java
src/main/java/greg/studentProgress/controller/: CurriculumController.java  DisciplineController.java  NavigationController.java  StudentController.java  TermController.java
src/main/java/greg/studentProgress/dto/: CurriculumDto.java  DisciplineDto.java  StudentDto.java  StudentListDto.java  StudentProgressDto.java  StudentProgressListDto.java
src/main/java/greg/studentProgress/persistence/domain/: Curriculum.java  CurriculumStudentTermID.java  Discipline.java  Groups.java  Student.java  StudentProgress.java  Term.java  TermDisciplineID.java
src/main/java/greg/studentProgress/persistence/repository/: DisciplineRepository.java  GroupsRepository.java  StudentProgressRepository.java  StudentRepository.java  TermRepository.java
src/main/java/greg/studentProgress/persistence/service/: CurriculumService.java  DisciplineService.java  GroupsService.java  StudentProgressService.java  StudentService.java  TermService.java
src/main/resources/: persistence-mysql.properties
src/main/resources/sql/: H2.sql  data.sql  mySql.sql
src/main/test/java/greg/studentProgress/persistence/service/: IntegrationTest.java
src/main/webApp/: tetsModal.html
src/main/webApp/WEB-INF/: web.xml
src/main/webApp/WEB-INF/pages/: addDiscipline.jsp  addStudent.jsp  curriculumList.jsp  disciplineCreating.jsp  disciplineList.jsp  header.jsp  index.jsp  navBar.jsp  studentCreating.jsp  studentModifying.jsp  studentProgress.jsp  studentsList.jsp  termCreating.jsp  termsList.jsp  titlePage.jsp
src/resources/: log4j.properties  persistence-mysql.properties
src/test/java/greg/studentProgress/persistence/service/: IntegrationTest.java
webApp/: index.jsp
